<!DOCTYPE html>
<html>


<head>
	<style type="text/css">
		html, body, div, iframe { margin:0; padding:0; height:100%; }
		iframe { display:block; width:100%; border:none; }
	</style>
	<style>
		.menu {
			width: 20%;
			height: 25px;
			float: left;
			padding: 10px;	
			text-align: center;
			background: #fff;
			color: #000;
		}
		.menu:hover {
			background: #000;
			color: #fff;	
		}
		#content {
			clear: both;
			background: #e5e5e5;
			padding: 0;
			overflow-y: scroll;
			width: 100%;
			height: 600px;
			border: 0;
		}
	</style>
	<style type="text/css">
		div {
  			border: 1px solid #000;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script>
		$(document).ready(function(e) {
			$('#isla04').on('click', function(){
			
				$('#content').attr('src', 'Isla04.html');
			});
			$('#isla03').on('click', function(){
				$('#content').attr('src', 'Isla03.html');
			
			});																			
		});
	</script>
	<title>STATUS PRINTER CONSOLE</title>
</head>
<body>
<h1 STYLE="font-family:arial" align="center">STATUS PRINTER CONSOLE</h1>
<div id="main">

	<div id="nav">
		<b><div id="isla03" class="menu" STYLE="font-family:arial;font">Isla 03</div></b>
		<b><div id="isla04" class="menu" STYLE="font-family:arial">Isla 04</div></b>
		<iframe id="content" src="http://192.168.0.10/" allowtransparency="1" scrolling="auto"> No Soporta iFrames</iframe>	
	</div>

</div>
</body>
</html>>